# sport-complex

./: README.md
back-end/sport-complex-api/: sport-complex-api.sln
back-end/sport-complex-api/sport-complex-api/: Program.cs  sport-complex-api.csproj
back-end/sport-complex-api/sport-complex-api/Features/Atlets/: AtletsController.cs
back-end/sport-complex-api/sport-complex-api/Features/Atlets/Models/: AtletDto.cs
back-end/sport-complex-api/sport-complex-api/Features/Atlets/Queries/GetAllAtlets/: GetAllAtletsHandler.cs  GetAllAtletsQuery.cs
back-end/sport-complex-api/sport-complex-api/Features/Competitons/: CompetitionsController.cs
back-end/sport-complex-api/sport-complex-api/Features/Competitons/Commands/CreateCopmetition/: CreateCopmetitionCommand.cs  CreateCopmetitionHanlder.cs
back-end/sport-complex-api/sport-complex-api/Features/Competitons/Commands/UpdateCompetition/: UpdateCopmetitionCommand.cs  UpdateCopmetitionHanlder.cs
back-end/sport-complex-api/sport-complex-api/Features/Competitons/Models/: CompetitonDto.cs
back-end/sport-complex-api/sport-complex-api/Features/Competitons/Queries/GetCompetitions/: GetCompetitionsHanlder.cs  GetCompetitionsQuery.cs
back-end/sport-complex-api/sport-complex-api/Features/Places/: PlacesController.cs
back-end/sport-complex-api/sport-complex-api/Features/Places/Models/: PlaceDto.cs
back-end/sport-complex-api/sport-complex-api/Features/Places/Queries/GetAllPlaces/: GetAllPlacesHandler.cs  GetAllPlacesQuery.cs
back-end/sport-complex-api/sport-complex-api/Infastructure/Database/Contexts/: CommonContext.cs
back-end/sport-complex-api/sport-complex-api/Properties/: launchSettings.json
front-end/SportComplex/: SportComplex.sln
front-end/SportComplex/SportComplex/: ApartamentSendPage.xaml  ApartamentSendPage.xaml.cs  ApartamentSentPage.xaml  ApartamentSentPage.xaml.cs  ApartmentPage.xaml  ApartmentPage.xaml.cs  App.xaml  App.xaml.cs  AuthorizationManager.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CompletePlacePage.xaml  CompletePlacePage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  DefaultApartamentPage.xaml  DefaultApartamentPage.xaml.cs  ExpandPlacePage.xaml  ExpandPlacePage.xaml.cs  FootballPage.xaml  FootballPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreDetailesPage.xaml  MoreDetailesPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectedPlacePage.xaml  SelectedPlacePage.xaml.cs  SportComplex.csproj
front-end/SportComplex/SportComplex/Models/: Competition.cs
front-end/SportComplex/SportComplex/Services/: ICompetitionService.cs
